"Console_T"
{
	"Map made by Puklica & Cuniczek"
	{
		"chi"		"**地图作者: Puklica和Cuniczek**"
	}
	">>> |LEVEL 1| <<<"
	{
		"chi"		"** 第一关**"
	}
	"Sponge builder has been picked up."
	{
		"chi"		"**海绵墙被捡起**"
	}
	"++ ZE_ITALY_TOWN ++"
	{
		"chi"		"** **"
	}
	"We'll have to roll down the toilet paper to safely climb down."
	{
		"chi"		"**我们要放下厕纸让我们下去（一人在厕纸不停前进）**"
	}
	"Toilet paper is rolled down. Fall back!"
	{
		"chi"		"**厕纸放下去了，赶紧跑路！**"
	}
	"Hold for 15 seconds."
	{
		"chi"		"**守住15秒**"
	}
	"Mouse trap has been picked up."
	{
		"chi"		"**捕鼠器被捡起（一定范围秒杀僵尸，目前已无碰撞体积，不能用来卡僵尸了）**"
	}
	"Resist for 25 seconds."
	{
		"chi"		"**坚持25秒！**"
	}
	"Resist for 20 seconds."
	{
		"chi"		"**坚持20秒！**"
	}
	"Hold here until something happens!"
	{
		"chi"		"**守住这儿直到触发开关！**"
	}
	"The path is blocked. Fall back!"
	{
		"chi"		"**通道已经打开！赶紧撤退！**"
	}
	"You have won first level!"
	{
		"chi"		"** 你赢下了第一关**"
	}
	">>> |LEVEL 2| <<<"
	{
		"chi"		"**第二关 **"
	}
	"Resist until the wall breaks."
	{
		"chi"		"**守到墙碎掉（上去一人按e推开肥皂，其余人在下边守）**"
	}
	"Fall back!"
	{
		"chi"		"** 肥皂被推开了！撤退**"
	}
	"Resist until the ceiling breaks."
	{
		"chi"		"**守卫直到天花板裂开（一人下去开启吹风机，其余人等待提示，下去时看清梳子位置，小心摔死）**"
	}
	"We'll have to jump outside and walk across the mirror."
	{
		"chi"		"**我们需要跳出去，从玻璃架上穿过**"
	}
	"Hold on for a few seconds."
	{
		"chi"		"**再守一会儿**"
	}
	"Wait until the wall breaks."
	{
		"chi"		"**守到墙体碎掉**"
	}
	"Seems like there is no way to escape."
	{
		"chi"		"**看起来无路可逃了！（攻击上方玻璃架的支柱，注意不要被掉落的玻璃板和卷纸秒杀）**"
	}
	"That's it! Break the shelf support."
	{
		"chi"		"**找到出路了！打碎架子的支撑点！**"
	}
	"There is no way around."
	{
		"chi"		"**四周没有路了！（等待门打开，门关的非常迅速，走慢了到最后不要跳，走下去不会死）**"
	}
	"We'll have to enter the boiler. Resist!"
	{
		"chi"		"**我们需要进入热水器！再守一下！**"
	}
	"We can enter through that hole! Fall back!"
	{
		"chi"		"**我们能穿过个那个洞了！撤退！**"
	}
	"The sponge has been defeated! Run!"
	{
		"chi"		"** 海绵已被打败！跑!**"
	}
	"Final doors are going to close in 30 seconds! Resist!"
	{
		"chi"		"**最后一道门30秒后关闭!守住! **"
	}
	"Kill all zombies inside!"
	{
		"chi"		"**杀死门外所有僵尸 **"
	}
	"You have won the map! Congratulations!"
	{
		"chi"		"**你完成了这个地图!恭喜! **"
	}
	"***MAP BY - LUFFAREN***"
	{
		"chi"		"**  **"
	}
	"***DO NOT TRY TO TAKE SHORTCUTS - IT WILL RESULT IN TELEPORTING BACK***"
	{
		"chi"		"** 不要试图走捷径,它会把你传送回去**"
	}
	"Well have to roll down the toilet paper to safely climb down."
	{
		"chi"		"**放下卷纸我们才能安全下去 **"
	}
	"Toilet paper has been rolled down. Fall back!"
	{
		"chi"		"**卷纸已经放到地下了，撤退吧（萌新慢慢爬，小心摔死） **"
	}
}
